{
    "use" : {
        "broker" : "broker_compare",
        "model" : "mock_model",
        "log_level" : "DEBUG",
        "log_format" : "%(asctime)s %(name)s: %(message)s"
    },
    "mock_model" : {
        "class" : "FXT.models.mock_model.MockModel",
        "instrument" : ["EUR","USD"],
        "pricebuffer_size" : 1000
    },
    "test_broker" : {
        "class" : "FXT.brokers.test_broker.TestBrokerLocal",
        "account_balance" : 1000,
        "margin_rate" : 0.05,
        "tick_source": {
            "class" : "FXT.local_data.LocalData",
            "start_date" : {
                "year" : 2014,
                "month" : 4,
                "day" : 1
            },
            "end_date" : ""
        }
    },
    "test_broker_real" : {
        "class" : "FXT.brokers.test_broker.TestBrokerLocal",
        "account_balance" : 1000,
        "margin_rate" : 0.05,
        "tick_source": {
            "class" : "FXT.brokers.oanda_broker.OandaBroker",
            "enviroment" : "sandbox",
            "username" : "CHANGEME",
            "access_token" : "None",
            "tick_freq_ms" : 500
        }
    },
    "mock_broker" : {
        "class" : "FXT.brokers.mock_broker.MockBroker"
    },
    "oanda_broker" : {
        "class" : "FXT.brokers.oanda_broker.OandaBroker",
        "enviroment" : "sandbox",
        "username" : "CHANGEME",
        "access_token" : "None",
        "tick_freq_ms" : 500
    },
    "broker_compare" : {
        "class" : "FXT.brokers.test_broker.BrokerCompare",
        "real_broker" : {
            "class" : "FXT.brokers.oanda_broker.OandaBroker",
            "enviroment" : "sandbox",
            "username" : "CHANGEME",
            "access_token" : "None",
            "tick_freq_ms" : 500
        }
    }
}
