{
    "use" : {
        "broker" : "test_broker_real",
        "model" : "mock_model",
        "log_level" : "DEBUG",
        "log_format" : "%(asctime)s %(name)s: %(message)s"
    },
    "mock_model" : {
        "import" : "src.models.mock_model",
        "class" : "MockModel",
        "params" : {
            "instrument" : ["EUR","USD"],
            "pricebuffer_size" : 1000
        }
    },
    "test_broker" : {
        "import" : "src.brokers.test_broker",
        "class" : "TestBrokerLocal",
        "params" : {
            "account_balance" : 1000,
            "margin_rate" : 0.05,
            "start_date" : {
                "year" : 2014,
                "month" : 4,
                "day" : 1
            },
            "end_date" : ""
        }
    },
    "test_broker_real" : {
        "import" : "src.brokers.test_broker",
        "class" : "TestBrokerReal",
        "params" : {
            "real_broker_import" : "src.brokers.oanda_broker",
            "real_broker_class" : "OandaBroker",
            "enviroment" : "sandbox",
            "username" : "CHANGEME",
            "account_balance" : 1000,
            "margin_rate" : 0.05
        }
    },
    "mock_broker" : {
        "import" : "src.brokers.mock_broker",
        "class" : "MockBroker",
        "params" : ""
    },
    "oanda_broker" : {
        "import" : "src.brokers.oanda_broker",
        "class" : "OandaBroker",
        "params" : {
            "enviroment" : "sandbox",
            "username" : "CHANGEME",
            "access_token" : "None",
            "tick_freq_ms" : 500
        }
    }
}
